@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;300;400;500&family=Montserrat:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

*:focus {
  outline: none;
}

body {
  width: 100%;
  background: #ffffff;
  position: relative;
  font-family: "Fira Sans", sans-serif;
}

.navbar {
  position: fixed;
  width: 100%;
  height: 60px;
  left: 0px;
  top: 0px;
  background: #845ec2;
  display: flex;
  justify-content: center;
  z-index: 1;
}

.nav-wrapper {
  box-sizing: border-box;
  width: 100%;
  height: 50%;
  margin: 15px 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  text-align: center;
}

.nav-title a {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 24px;
  padding: 0;
}

ul {
  padding: 0;
}

li {
  display: inline-block;
  margin-right: 10px;
}

li a:hover {
  color: #845ec2;
  background-color: white;
}

a {
  height: 100%;
  padding: 21px 10px;
  display: block;
  text-decoration: none;
  font-weight: 300;
  color: white;
  text-transform: capitalize;
}

.nav-content {
  margin-right: -10px;
}

.carousel {
  height: 100vh;
  position: relative;
  color: white;
  text-align: center;
  user-select: none;
}

.carousel-title {
  width: 100%;
  margin-top: 60px;
  top: 40px;
  position: absolute;
  font-weight: 500;
}

.slide {
  display: none;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.slide p {
  width: 100%;
  bottom: 40px;
  position: absolute;
}

/* 
.slide-text {
  display: block;
  width: 100%;
  position: absolute;
  bottom: 40px;
}*/

#slide1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("img/slide1.jpg");
}

#slide2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("img/slide2.jpg");
}

#slide3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("img/slide3.jpg");
}

.carousel-arrow {
  box-sizing: border-box;
  width: 100%;
  top: 50%;
  position: absolute;
  display: flex;
  justify-content: space-between;
  user-select: none;
}

.carousel-arrow a {
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
}

.about-me {
  position: relative;
  width: 100%;
  height: 100vh;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("img/background.png");
}
.me-card {
  height: 70%;
  width: 100%;
  position: relative;
  background-color: white;
  box-sizing: border-box;
  margin: 0 120px;
  margin-top: 60px;
  display: grid;
  border-radius: 5px;
  grid-template-columns: 50% 50%;
}
.me-photo {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px 0 0 5px;
}

.me-photo img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.me-info {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 40px 100px;
  overflow: hidden;
  overflow-wrap: break-word;
}

h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  font-weight: 600;
}

h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}

h3 {
  font-family: "Fira Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
}

p {
  font-family: "Fira Sans", sans-serif;
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 10px;
}

.experience {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 80vh;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(0, 129, 207, 0.3) 56%,
    rgba(132, 94, 194, 0.5) 90%
  );
  display: flex;
  justify-content: center;
  align-items: center;
}

.exp-title {
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  padding: 0 120px;
  margin-top: 60px;
  display: flex;
  align-items: center;
}
.exp-card {
  height: 80%;
  width: 100%;
  background-color: white;
  box-sizing: border-box;
  display: flex;
  overflow: hidden;
  align-items: baseline;
  justify-content: space-around;
  padding: 20px;
  margin: 0 120px;
  border-radius: 5px;
}

.proyect p {
  text-align: top;
}

.proyect a {
  color: black;
}

.proyect img {
  object-fit: cover;
  box-sizing: border-box;
  margin-top: 10px;
  width: 100%;
  height: 100%;
  max-width: 300px;
  max-height: 300px;
}

.contact {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    180deg,
    rgba(132, 94, 194, 0.5) 20%,
    rgba(132, 94, 194, 0.8) 80%
  );
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-container {
  height: 60%;
  width: 30%;
  background-color: white;
  box-sizing: border-box;
  display: block;
  overflow: hidden;
  padding: 10px;
  margin: 0 120px;
  border-radius: 5px;
}

.contact-title {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 30%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("img/contact.png");
  background-position: center;
  background-size: cover;
  color: white;
}

.contact-title h1 {
  width: 100%;
  text-align: center;
  user-select: none;
}

.form-contact {
  margin: 20px 0;
  display: flex;
  justify-content: center;
}

.field {
  width: 100%;
  font-size: 14px;
  display: block;
  margin: 10px 0;
  user-select: none;
}

.box {
  height: 20px;
  margin-bottom: 10px;
  padding: 0 10px;
  color: rgba(0, 0, 0, 0.5);
  outline: none;
  background: none;
  border: 0.2px solid rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  font-family: "Fira Sans", sans-serif;
  font-weight: 300;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
}

.btn {
  position: relative;
  padding: 0;
  left: 50%;
  font-size: 12px;
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
  transform: translateX(-50%);
  margin-top: 20px;
  width: 60px;
  height: 30px;
  border: none;
  outline: none;
  text-transform: capitalize;
  background: #845ec2;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background: #ffffff;
  color: #845ec2;
  font-weight: 600;
}

.contact-media {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 10px 0;
}

.contact-media img {
  width: 20px;
  height: 20px;
  padding: 0 10px;
  cursor: pointer;
}

.skill-container {
  display: flex;

  justify-content: center;
  box-sizing: border-box;
  width: 100%;

  background-color: #ffffff;
}

.skillgroup {
  box-sizing: border-box;
  width: 70%;
  height: 50%;
  margin: auto 120px;
  padding: 10px 20px;
  overflow: hidden;
  background-color: #845ec2;
  border-radius: 5px;
}

.skill-bar {
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 30px;
}

.skillgroup .skill-bar .skill-percent {
  position: relative;
  box-sizing: border-box;
  margin-bottom: 20px;
  margin-top: 5px;
  height: 10px;
  border-radius: 10px;
  background-color: #f0f0f0;
}

.skill-title h3 {
  width: 100%;
  color: #ffffff;
  margin-top: 20px;
  font-weight: 500;
}

.skill-bar .skill-percent span {
  height: 100%;
  width: 80%;
  background: #1ad1e2;
  position: absolute;
  border-radius: 10px;
}
.skillgroup p {
  font-size: 10px;
  color: #07555c;
  font-weight: 500;
  line-height: 10px;
  width: 100%;
  text-align: right;
}
.skill-percent.python span {
  width: 80%;
}

.skill-percent.java span {
  width: 60%;
}

.skill-percent.html span {
  width: 55%;
}

.skill-percent.css span {
  width: 55%;
}

.skill-percent.js span {
  width: 30%;
}

.skill-header {
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  padding: 0 120px;
  margin: 60px 0;
}
